ACCESS_TOKEN_SECRET="THISISTOKEN"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
DATABASE_URI="mongodb://localhost/TheAIFactory-DB"
SANITY_SECRET_TOKEN="skEbE0jXigz3JDhuyfLzZorUHF0jccOVESCbsuZoJS5Dz7mZKA0wNptyo7glKj6ISy9dVc2f7ekuAV3RdS6oRLm9N91ZnSI46prrkEPsRhexjAjcX3G8wpd9tneoXceObvQGypWwwhbxQPL1TUXbko7EyZNqVk7hjm5efXa889SRhHwVaTYx"
EMAIL="metamist2023@gmail.com"
PASSWORD="utxc lnue xcgb dvfn"